/****** The corporation ********************************************************
 *                                                                             *
 *       █████╗       ██╗   ██╗███████╗██╗  ██╗████████╗ ██████╗ ██████╗       *
 *      ██╔══██╗      ██║   ██║██╔════╝██║ ██╔╝╚══██╔══╝██╔═══██╗██╔══██╗      *
 *      ███████║█████╗██║   ██║█████╗  █████╔╝    ██║   ██║   ██║██████╔╝      *
 *      ██╔══██║╚════╝╚██╗ ██╔╝██╔══╝  ██╔═██╗    ██║   ██║   ██║██╔══██╗      *
 *      ██║  ██║       ╚████╔╝ ███████╗██║  ██╗   ██║   ╚██████╔╝██║  ██║      *
 *      ╚═╝  ╚═╝        ╚═══╝  ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝      *
 *                                                                             *
 *  (c) 2015 Avtomatika-Vektor                                                 *
 *                                                                             *
 ******************************************************************************/

#ifndef AVLOGO3D_H
#define AVLOGO3D_H

#include <QtGlobal>	// qreal

class AVLogo3D
{
	private:
	public:
		static const qreal fir[];	///< \details 17 elements ( why? )
		static const qreal ruler[]; ///< \details 12 elements ( 6 pairs: x, y )
};

#endif

