/****** The corporation ********************************************************
 *                                                                             *
 *       █████╗       ██╗   ██╗███████╗██╗  ██╗████████╗ ██████╗ ██████╗       *
 *      ██╔══██╗      ██║   ██║██╔════╝██║ ██╔╝╚══██╔══╝██╔═══██╗██╔══██╗      *
 *      ███████║█████╗██║   ██║█████╗  █████╔╝    ██║   ██║   ██║██████╔╝      *
 *      ██╔══██║╚════╝╚██╗ ██╔╝██╔══╝  ██╔═██╗    ██║   ██║   ██║██╔══██╗      *
 *      ██║  ██║       ╚████╔╝ ███████╗██║  ██╗   ██║   ╚██████╔╝██║  ██║      *
 *      ╚═╝  ╚═╝        ╚═══╝  ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝      *
 *                                                                             *
 *  (c) 2015 Avtomatika-Vektor                                                 *
 *                                                                             *
 ******************************************************************************/

#include "AVLogo3D.h"

const qreal AVLogo3D::fir[] = {
	// нижняя хрень
	-1.5, -45.,
	-48., -45.,
	-27., -16.3,
	-17.5, -18.,
	-31.0, -36.,
	-1.5, -36.,
	// средняя хрень
	-15., -15.,
	-37., -15.,
	-20.5, 7.4,
	-10.8, 6.,
	-19., -6.,
	-8.6, -6.,
	// верхняя хрень
	-8.5, 9.,
	-30., 9.,
	-1.5, 48.,
	-1.5, 33.,
	-12., 18.,
	-1.5, 18.
	};

const qreal AVLogo3D::ruler[] = {
	// внешний треугольник
	0., -45.,
	0., 48.,
	57., -45,
	// внутренний треугольник
	9., -36.,
	9., 16.,
	40., -36. };



