/****** The corporation ********************************************************
 *                                                                             *
 *       █████╗       ██╗   ██╗███████╗██╗  ██╗████████╗ ██████╗ ██████╗       *
 *      ██╔══██╗      ██║   ██║██╔════╝██║ ██╔╝╚══██╔══╝██╔═══██╗██╔══██╗      *
 *      ███████║█████╗██║   ██║█████╗  █████╔╝    ██║   ██║   ██║██████╔╝      *
 *      ██╔══██║╚════╝╚██╗ ██╔╝██╔══╝  ██╔═██╗    ██║   ██║   ██║██╔══██╗      *
 *      ██║  ██║       ╚████╔╝ ███████╗██║  ██╗   ██║   ╚██████╔╝██║  ██║      *
 *      ╚═╝  ╚═╝        ╚═══╝  ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝      *
 *                                                                             *
 *  (c) 2015 Avtomatika-Vektor                                                 *
 *                                                                             *
 ******************************************************************************/

#include <QApplication>
#include "MainWidget.h"

int
main( int argc, char ** argv )
{
	QApplication app( argc, argv );

	MainWidget w;

	w.showFullScreen();

	return app.exec();
}

